<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yamblz.ui.views.HorizontalLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/content"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/content"
        android:textSize="12sp" />

    <TextView
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/content"
        android:textSize="42sp" />
</ru.yandex.yamblz.ui.views.HorizontalLayout>

